/* <syntaxhighlight lang="css"> */
/*************************
 * ## Styling for the script ##
 *************************/
.rc-content-multiple, #rc-content-multiple {
	padding:4px 5px;
	background:rgba(0,0,0,0.05);
}
.rcm-status {
	text-align:center;
	padding:15px 5px;
	background:rgba(0,0,0,0.05);
	
	.rcm-error {
		color:red;
	}
}
.rcm-wikis {
	padding:4px 0;
	border-bottom:2px dotted currentColor;
	
	img {
		vertical-align: middle;
	}
}
.rcm-footer {
	text-align: right;
	font-size: 70%;
	line-height: 1.6;
	padding: 0 3px;
	border-top: 1px solid #999;
	background: rgba(0, 0, 0, 0.15);
	
	.rcm-new-version {
		color:white;
		background:red;
		margin-left:1px;
		padding:0px 2px;
		border-radius:5px;
		border:2px dotted darkred;
		font-size:80%;
		font-weight: bold;
	}
}
/*.rcm-results, #rcm-results { white-space: pre; }*/
.rcm-content-loading {
	font-size:80%;
	font-decoration:underline;
}
.rcm-options {
	position: relative;
	
	.rcoptions {
		margin:0;
	}
	.rcoptions legend {
		padding-top:0;
	}
}
.rcm-options-settings {
	position:absolute;
	top:1em;
	right:0px;
	line-height:1.2;
	padding:0 4px;
	color:#DDD;
	background:#333;
	border:1px solid #555;
	vertical-align: middle;
}
.rcm-options-settings-cont {
	display:inline-block;
	
	label {
		display:block;
	}
}
.rcm-autoRefresh {
	font-size:xx-small;
	line-height:100%;
	
	label {
		border-bottom: 1px dotted currentColor;
		cursor: help;
	}
}

.rcm-wikis-info {
	margin-top: 2px;
	
	table { margin: 0; }
	.banner-notification { padding: 4px 8px; }
}
.rcm-wiki-infotable {
	width: 95%;
	width: ~"calc(100% - 20px)";
	
	td { padding: 2px; }
	.statisticstable { table-layout: fixed; }
}
.rcm-title-cell {
	white-space: nowrap;
	
	&+td { width: 100%; }
}
.rcm-favicon-goto-button, .rcm-wikis-list .favicon { cursor: pointer; }

.rcm-previouslyLoaded {
	font-size: small;
	margin: 3px 5% 0;
	padding: 2px;
	text-align: center;
	background: rgba(200,140,90,0.2);
	border-radius: 5px 5px 0 0;
	border: 1px inset rgba(255,100,100,0.5);
	border-bottom: 1px solid #C77;
	line-height: 1;
	
	strong {
		background: rgba(175,175,175,0.1);
		display: block;
		border: 1px solid rgba(116, 140, 90, 0.15);
		border-radius: 5px 5px 0 0;
	}
}
.rcm-noNewChanges {
	font-size: small;
	margin: 6px 5% 0;
	padding: 2px;
	text-align: center;
	background: rgba(116, 140, 90, 0.08);
	border-radius: 0 0 5px 5px;
	border: 1px inset rgba(100,100,100,0.2);
	border-bottom: 1px solid #777;
	line-height: 1;
}
.rcm-ajaxIcon {
	cursor: pointer;
	
	svg:hover {
		box-shadow: 0 0 5px 0 currentColor;
	}
}
.rcm-svg-icon {
	vertical-align: middle;
}
/* Style results */
table.mw-enhanced-rc {
	position:relative;
	width:100%;
	
	td:last-child {
		width:100%;
	}
}
.rcm-results ul.special li {
	position: relative;
}
.rcm-tiled-favicon {
	opacity: 0.1;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: -1;
	background-size:16px;
	background-attachment: fixed;
}

/* Style the RCM module */
#rcm-modal-content {
	min-width:600px;
	max-width:1220px;
	font-size: 14px;
	//word-wrap: break-word;
	#toc { display:none; }
}
@media (max-width:500px){
	#rcm-modal-content {
		min-width:350px;
	}
}
@media (max-width:350px){
	#rcm-modal-content {
		min-width:250px;
	}
}

/* Hide the rail if this class is present */
.rcm-hiderail {
	#WikiaMainContentContainer { margin-right:0; }
	#WikiaMainContent { width:100%; }
	#WikiaRail, #recentWikiActivity, .home-top-right-ads { display:none; }
}

/* Prevent page from scrolling when lightbox active. */
.rcm-noscroll { overflow-y: hidden; }

/**************************
 * ## Some Special:RecentChanges css, since it's not loaded on normal pages ##
 **************************/
/* extensions/wikia/RecentChanges/css/RecentChanges.scss */
.rc-conntent{min-height:200px}.mw-recentchanges-table{zoom:1}.mw-recentchanges-table:after{clear:both;content:" ";display:block;height:0;overflow:hidden;visibility:hidden}.mw-recentchanges-table td.mw-label,.mw-recentchanges-table td.mw-input{vertical-align:middle}.mw-recentchanges-table .WikiaDropdown{float:left;margin-top:1px;margin-right:10px}.mw-recentchanges-table .WikiaDropdown .toolbar{background-color:#ccdee6;border-bottom:1px solid #bcc1c4;line-height:30px;padding:0 10px}.mw-recentchanges-table .WikiaDropdown .toolbar input[type="checkbox"]{margin-right:10px}.mw-recentchanges-table .WikiaDropdown .toolbar input[type="checkbox"].modified{opacity:.5}.mw-recentchanges-table .WikiaDropdown .toolbar label{display:block}
/* mediawiki.special.changelist */
table.mw-enhanced-rc{border:0;border-spacing:0}table.mw-enhanced-rc th,table.mw-enhanced-rc td{padding:0;vertical-align:top}td.mw-enhanced-rc{white-space:nowrap;font-family:monospace}.mw-enhanced-rc-time{font-family:monospace}table.mw-enhanced-rc td.mw-enhanced-rc-nested{padding-left:1em} .mw-enhanced-rc .collapsible-expander{float:none} .mw-enhanced-rc .mw-rc-openarrow{visibility:hidden}.mw-enhanced-rc.mw-made-collapsible .mw-rc-openarrow,.mw-enhanced-rc .mw-rc-closearrow{visibility:visible;display:none}.mw-enhanced-rc.mw-made-collapsible .mw-collapsible-toggle-collapsed .mw-rc-openarrow,.mw-enhanced-rc.mw-made-collapsible .mw-collapsible-toggle-expanded .mw-rc-closearrow{display:inline}
/* </syntaxhighlight> */
